@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
}

/**
   Плавный скролл
  */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Korataki";
  src: url("../fonts/Korataki.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato-SemiBold";
  src: url("../fonts/Lato-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.container {
  max-width: 1470px;
  margin-inline: auto;
  padding-inline: 35px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 790px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 501px) {
  .visible-mobile {
    display: none !important;
  }
}

@media (min-width: 791px) {
  .visible-tablet {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .visible-only-tablet {
    display: none !important;
  }
}
@media (min-width: 791px) {
  .visible-only-tablet {
    display: none !important;
  }
}

@media (min-width: 501px) and (max-width: 790px) {
  .hidden-only-tablet {
    display: none !important;
  }
}

body {
  font-family: "Lato-Bold", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: rgb(35, 24, 21);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: 0.2s;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  margin-top: 10px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media (min-width: 791px) and (max-width: 990px) {
  .header__inner {
    gap: 5px;
  }
}
.header__menu {
  display: flex;
  flex: 1;
}
.header__menu-list {
  display: flex;
  flex: 1;
  justify-content: center;
  gap: 8vw;
}
@media (min-width: 831px) and (max-width: 990px) {
  .header__menu-list {
    gap: 3vw;
  }
}
@media (min-width: 791px) and (max-width: 830px) {
  .header__menu-list {
    gap: 0.3vw;
  }
}
.header__menu-item {
  font-family: "Lato-SemiBold";
  font-size: 16px;
  text-transform: uppercase;
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: rgb(35, 24, 21);
  border-radius: 5px;
  box-shadow: 0 -8px, 0 8px;
}

.form__first {
  position: relative;
}
.form__second {
  position: relative;
}
.form__search {
  width: 170px;
  height: 40px;
  border-radius: 88.64px;
  border: 1px solid rgb(245, 245, 245);
  padding: 11px 0 12px 21px;
}
@media (max-width: 1610px) {
  .form__search {
    display: none;
  }
}
.form__search::-moz-placeholder {
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 16px;
  color: rgb(35, 24, 21);
}
.form__search::placeholder {
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 16px;
  color: rgb(35, 24, 21);
}
.form__submit {
  position: absolute;
  left: 77%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: url("../images/search_black.svg") center center/50% auto no-repeat;
}
@media (max-width: 1610px) {
  .form__submit {
    position: relative;
    left: 0;
    background: url("../images/search_white.svg") center center/50% auto no-repeat rgb(35, 24, 21);
  }
}
.form__btn {
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 16px;
  padding-left: 50px;
  background: url(../images/basket.svg) 18% 26%/15% auto no-repeat rgb(35, 24, 21);
  box-sizing: border-box;
  width: 138px;
  min-height: 40px;
  background-color: rgb(35, 24, 21);
  color: rgb(245, 245, 245);
  border-radius: 100px;
}
.form__count {
  position: absolute;
  color: rgb(35, 24, 21);
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 12px;
  left: 30%;
  top: 10%;
  width: 18px;
  height: 18px;
  background: rgb(245, 245, 245);
  border-radius: 50%;
  text-align: center;
}

.search__block {
  display: flex;
  gap: 20px;
}
@media (min-width: 791px) and (max-width: 1020px) {
  .search__block {
    gap: 7px;
  }
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: rgb(35, 24, 21);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 35px;
  min-height: 70vh;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 790px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section__top {
  background-color: rgb(35, 24, 21);
  color: rgb(245, 245, 245);
  height: 40px;
}
.section__menu {
  display: flex;
  justify-content: flex-end;
}
.section__menu-list {
  display: flex;
  margin-top: 12px;
}
.section__menu-item {
  font-family: "Lato-Regular";
  font-size: 16px;
  font-weight: 400;
}
.section__menu-item:nth-child(n+2) {
  padding-left: 70px;
}
.section__menu-item_lang {
  text-transform: uppercase;
}
.section__header {
  margin: 60px 0 40px;
}
@media (max-width: 790px) {
  .section__header {
    margin: 50px 0 40px;
  }
}
@media (max-width: 500px) {
  .section__header {
    margin: 40px 0 24px;
  }
}
.section__title {
  font-family: "Korataki";
  font-weight: 600;
  font-size: 44px;
}
@media (max-width: 1610px) {
  .section__title {
    font-size: 40px;
  }
}
@media (max-width: 790px) {
  .section__title {
    font-size: 32px;
  }
}
@media (max-width: 500px) {
  .section__title {
    font-size: 24px;
  }
}

.service-card__body {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.service-card__name {
  margin: 20px 0 12px;
}
@media (max-width: 500px) {
  .service-card__name {
    font-size: 16px;
  }
}
.service-card__btn {
  position: absolute;
  text-align: center;
  box-sizing: border-box;
  font-size: 16px;
  width: 50%;
  top: 5%;
  left: 5%;
  background-color: rgb(35, 24, 21);
  color: rgb(245, 245, 245);
  padding: 10px;
  border-radius: 100px;
}
@media (max-width: 500px) {
  .service-card__btn {
    font-size: 14px;
  }
}
.service-card__price {
  display: flex;
  gap: 16px;
  font-size: 22px;
}
@media (min-width: 791px) and (max-width: 1020px) {
  .service-card__price {
    flex-direction: column;
    gap: 0;
  }
}
@media (max-width: 500px) {
  .service-card__price {
    font-size: 16px;
  }
}
.service-card__price_new {
  color: rgb(228, 83, 2);
}
.service-card__price_old {
  color: rgb(128, 128, 128);
  text-decoration: line-through;
}
.service-card__price_normal {
  font-size: 22px;
}
@media (max-width: 500px) {
  .service-card__price_normal {
    font-size: 16px;
  }
}
.service-card__details {
  position: absolute;
  top: 85%;
  box-sizing: border-box;
  padding: 10px 15px;
  width: 80%;
  border-radius: 100px;
  background-color: rgb(228, 83, 2);
  color: rgb(245, 245, 245);
  font-size: 16px;
  font-family: "Lato-SemiBold";
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.footer {
  background-color: rgb(12, 12, 12);
  margin-top: 60px;
}
.footer__inner {
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer__navigation {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 500px) {
  .footer__navigation {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 790px) {
  .footer__navigation {
    display: block;
  }
}
.footer__navigation_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 30%;
}
@media (max-width: 500px) {
  .footer__navigation_main {
    max-width: 100%;
  }
}
.footer__body {
  display: flex;
  gap: 50px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 501px) and (max-width: 790px) {
  .footer__contacts {
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 500px) {
  .footer__contacts {
    gap: 20px;
    margin-top: 20px;
  }
}
.footer__contacts-name_big {
  padding-top: 5px;
}
.footer__contacts-body {
  font-style: normal;
  color: rgb(245, 245, 245);
}
.footer__contacts-description {
  font-family: "Lato-Regular";
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .footer__menu {
    margin-top: 20px;
  }
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: rgb(245, 245, 245);
}
.footer__information {
  font-family: "Lato-Regular";
  font-size: 16px;
  font-weight: 400;
  color: rgb(128, 128, 128);
}
@media (min-width: 501px) and (max-width: 790px) {
  .footer__information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
}
.footer__information-links {
  font-family: "Lato-Regular";
  font-size: 16px;
  font-weight: 400;
  color: rgb(128, 128, 128);
  display: flex;
  flex-direction: column;
  text-align: end;
}
@media (max-width: 790px) {
  .footer__information-links {
    text-align: start;
  }
}
@media (max-width: 500px) {
  .footer__information-links {
    margin-top: 10px;
  }
}
.footer__icons {
  margin-top: 60px;
}
@media (min-width: 501px) and (max-width: 790px) {
  .footer__icons {
    margin-top: 0;
  }
}
.footer__icons-list {
  display: flex;
  align-items: center;
  gap: 4vw;
}
.footer__extra_mobile {
  margin-top: 20px;
}
.footer__copyright {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: rgb(128, 128, 128);
  font-weight: 400;
}
.footer__copyright_line {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: rgb(128, 128, 128);
  text-decoration: underline;
  font-weight: 400;
}/*# sourceMappingURL=styles.css.map */